<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-image="spider1">
            <img class="front-face" src="imgs/spider1.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider1">
            <img class="front-face" src="imgs/spider1.png"alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider2">
            <img class="front-face" src="imgs/spider2.jpg" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider2">
            <img class="front-face" src="imgs/spider2.jpg" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider3">
            <img class="front-face" src="imgs/spider3.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider3">
            <img class="front-face" src="imgs/spider3.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider4">
            <img class="front-face" src="imgs/spider4.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider4">
            <img class="front-face" src="imgs/spider4.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider5">
            <img class="front-face" src="imgs/spider5.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider5"> 
            <img class="front-face" src="imgs/spider5.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider6">
            <img class="front-face" src="imgs/spider6.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>
        <div class="memory-card" data-image="spider6">
            <img class="front-face" src="imgs/spider6.png" alt="">
            <img class="back-face" src="imgs\cover.jpg" alt="">
        </div>


    </section>

    <script src="app.js"></script>
</body>
</html>